<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>rqt_gantry</class>
    <widget class="QWidget" name="rqt_gantry">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>300</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Gantry Control</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
                <widget class="QTabWidget" name="tab_widget">
                    <property name="currentIndex">
                        <number>0</number>
                    </property>
                    <widget class="ManualControlWidget" name="manual_control_tab">
                        <attribute name="title">
                            <string>Manual Control</string>
                        </attribute>
                    </widget>
                    <widget class="QWidget" name="widget">
                        <attribute name="title">
                            <string>Tab 1</string>
                        </attribute>
                    </widget>
                </widget>
            </item>
        </layout>
    </widget>
    <customwidgets>
        <customwidget>
            <class>ManualControlWidget</class>
            <extends>QWidget</extends>
            <header>rqt_gantry.gantry_gui</header>
            <container>1</container>
        </customwidget>
    </customwidgets>
    <resources />
    <connections />
</ui>
