<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManualControlWidget</class>
 <widget class="QWidget" name="ManualControlWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>564</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Control</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QStackedWidget" name="stack_widget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="relative_position">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="11" column="5">
           <widget class="QPushButton" name="rel_set_speed">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="document-save">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="rel_forward_y">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="go-up">
              <normaloff>.</normaloff>.</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="rel_start_homing_xy">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="go-home">
              <normaloff>.</normaloff>.</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="rel_forward_x">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="go-next">
              <normaloff>.</normaloff>.</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="11" column="2" colspan="2">
           <widget class="QDoubleSpinBox" name="rel_speed">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="singleStep">
             <double>0.001000000000000</double>
            </property>
           </widget>
          </item>
          <item row="8" column="2" colspan="2">
           <widget class="QDoubleSpinBox" name="rel_step_size">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QPushButton" name="rel_backward_z">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="go-down">
              <normaloff>.</normaloff>.</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QPushButton" name="rel_backward_y">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="go-down">
              <normaloff>.</normaloff>.</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="8" column="4">
           <widget class="QLabel" name="rel_step_size_unit">
            <property name="text">
             <string>[m]</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="rel_forward_z">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="go-up">
              <normaloff>.</normaloff>.</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="11" column="4">
           <widget class="QLabel" name="rel_speed_unit">
            <property name="text">
             <string>[m/s]</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="rel_backward_x">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="go-previous">
              <normaloff>.</normaloff>.</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="8" column="0" colspan="2">
           <widget class="QLabel" name="step_size_label">
            <property name="text">
             <string>Step size:</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0" colspan="2">
           <widget class="QLabel" name="speed_label">
            <property name="text">
             <string>Speed:</string>
            </property>
           </widget>
          </item>
          <item row="11" column="6">
           <widget class="QPushButton" name="rel_get_speed">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="view-refresh">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="4" colspan="3">
           <widget class="QPushButton" name="rel_stop">
            <property name="text">
             <string>STOP</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4" colspan="3">
           <widget class="QPushButton" name="rel_enable">
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
          </item>
          <item row="5" column="4" colspan="3">
           <widget class="QPushButton" name="rel_disable">
            <property name="text">
             <string>Disable</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QPushButton" name="rel_set_home_z">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>msl.svg</normaloff>msl.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="velocity">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="2">
           <widget class="QPushButton" name="x_move_forward_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="go-next">
              <normaloff>.</normaloff>.</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QLabel" name="move_speed_unit_label">
            <property name="text">
             <string>[m/s]</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="y_move_backward_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="go-down">
              <normaloff>.</normaloff>.</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="z_move_backward_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="go-down">
              <normaloff>.</normaloff>.</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="5">
           <widget class="QPushButton" name="move_apply_speed">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="document-save">
              <normaloff>.</normaloff>.</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="y_move_forward_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="go-up">
              <normaloff>.</normaloff>.</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="x_move_backward_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="go-previous">
              <normaloff>.</normaloff>.</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="vel_start_homing_xy">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="go-home">
              <normaloff>.</normaloff>.</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="z_move_forward_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="go-up">
              <normaloff>.</normaloff>.</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QLabel" name="move_speed_label">
            <property name="text">
             <string>Speed:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2" colspan="2">
           <widget class="QDoubleSpinBox" name="move_speed_spinbox">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="6">
           <widget class="QPushButton" name="vel_refresh_speed_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="view-refresh">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="4" colspan="3">
           <widget class="QPushButton" name="move_disable_button">
            <property name="text">
             <string>Disable</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4" colspan="3">
           <widget class="QPushButton" name="move_enable_button">
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4" colspan="3">
           <widget class="QPushButton" name="move_stop_button">
            <property name="text">
             <string>STOP</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="vel_set_home_z">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>msl.svg</normaloff>msl.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="mode_combobox">
     <item>
      <property name="text">
       <string>Rel. Pos.</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Velocity</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="mode_label">
     <property name="text">
      <string>Mode:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Position/Velocity</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="3" column="4">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>[mm/s]</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLabel" name="actual_velocity_y">
        <property name="font">
         <font>
          <family>DejaVu Sans Mono</family>
         </font>
        </property>
        <property name="text">
         <string>000.0</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="actual_position_y">
        <property name="font">
         <font>
          <family>DejaVu Sans Mono</family>
         </font>
        </property>
        <property name="text">
         <string>0.000</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>[mm/s]</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="y_label">
        <property name="text">
         <string>y:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="z_label">
        <property name="text">
         <string>z:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="z_unit_label">
        <property name="text">
         <string>[m]</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="y_pos_unit_label">
        <property name="text">
         <string>[m]</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="actual_velocity_x">
        <property name="font">
         <font>
          <family>DejaVu Sans Mono</family>
         </font>
        </property>
        <property name="text">
         <string>000.0</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="actual_position_z">
        <property name="font">
         <font>
          <family>DejaVu Sans Mono</family>
         </font>
        </property>
        <property name="text">
         <string>0.000</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="x_label">
        <property name="text">
         <string>x:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="x_pos_unit_label">
        <property name="text">
         <string>[m]</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="actual_position_x">
        <property name="font">
         <font>
          <family>DejaVu Sans Mono</family>
         </font>
        </property>
        <property name="text">
         <string>0.000</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLabel" name="actual_velocity_z">
        <property name="font">
         <font>
          <family>DejaVu Sans Mono</family>
         </font>
        </property>
        <property name="text">
         <string>000.0</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>[mm/s]</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Position</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3" colspan="2">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Velocity</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
